{
  "name": "Memory Scrap Server",
  "description": "Server for Memory Scrap application",
  "repository": "https://github.com/calvinkuo/memory-scrap-server",
  "keywords": ["node", "express", "heroku"]
}
